UserName=Agent
Passward=Agent@123

StatusName=Issue created
BehaviorSet=Pending
StatusDescription=Status when a new ticket is created in HappyFox
statusDelReson=Completed

PriorityName=Assistance required
PriorityDescription=Priority of the newly created tickets
priorityDelReason=Low

TicketSub=First Service - Royal Enfield
TicketMess=First service for royal enfield.

TicketName=Murugesh K
TicketEmail=kmrugeshwin.it@gmail.com

TicketReply=Reply to customer query
TicketStatus=Completed
TicketPriority=Medium

